_includes/header.html
<div class="mobile-nav"><ul><li><a href="#Home">Home</a></li><li><a href="#About">About</a></li><li><a href="#Projects">Projects</a></li><li><a href="#Photography">Photography</a></li><li><a href="#Contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="parent"> <div class="child">AC</div></h1><nav class="site-nav"><ul><li><a href="#Home">Home</a></li><li><a href="#About">About</a></li><li><a href="#Projects">Projects</a></li><li><a href="#Photography">Photography</a></li><li><a href="#Contact">Contact</a></li></ul></nav><a href="mailto:archow@stanford.edu" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#Projects") Projects
    li: a(href="#Photography") Photography
    li: a(href="#Resume") Resume
    li: a(href="#Contact") Contact
    li: a(href="#About") About

.mobile-nav
  +nav-content()


header
  .header-position
    h1.parent 
      div.child AC
    
    nav.site-nav
      +nav-content()
      
    a(href="mailto:archow@stanford.edu").email-link +email me
    
    .mobile-nav-toggle: span
