_includes/section-about.html
<section class="about"><div class="flex flex--center"><div class="flexCol flex--center"><div class="container flex"><div class="col-left"><p class="about"> <b>BACKGROUND</b></p></div><div class="col-right"><p class="info"> 
I'm currently a rising junior at <b>Stanford University</b>, majoring in Computer Science with a specialization in <b>Artifical Intelligence</b>. On campus, I am a part of the CS + Social Good Studio teaching team, in which I lead a class of 30 students in creating their own social good projects.</p><p class="info">As a software engineer, I enjoy bridging the gap between engineering and design - combining my technical knowledge with visual artistry to create a beautiful product. My goal is to always build scalable and efficient applications while providing engaging user experiences. </p><p class="info"> <b>When I'm not in front of a compouter screen, </b>you can find me playing basketball, taking photos, or crossing off another item on my bucket list!</p></div></div><div class="container flex"><div class="col-left"><p class="about"> <b>SKILLS</b></p></div><div class="col-right"><div class="flex flexSpace"><div class="flexCol"><nav class="lang"><ul><li> <b>LANGUAGES</b></li><li>Python </li><li>C++</li><li>Javascript</li><li>Java</li><li>HTML </li><li>CSS/Sass </li><li>C</li><li>Swift</li></ul></nav></div><div class="flexCol"><nav class="lang"><ul><li> <b>Frameworks</b></li><li>Flask </li><li>Node</li><li>Angular</li><li>React</li><li>Firebase</li></ul></nav></div><div class="flexCol"><nav class="lang"><ul><li> <b>TOOLS</b></li><li>Git & Github</li><li>Bash</li><li>MongoDB</li><li>Unix</li></ul></nav></div><div class="flexCol"><nav class="lang"><ul><li> <b>DESIGN</b></li><li>Sketch</li><li>InVision</li><li>Wireframing</li><li>Prototyping</li><li>User Testing</li></ul></nav></div></div></div></div></div></div></section>

_jadefiles/section-about.jade
mixin nav-lang()
  ul
    li 
      b LANGUAGES
    li Python 
    li C++
    li Javascript
    li Java
    li HTML 
    li CSS/Sass 
    li C
    li Swift

mixin nav-frameworks()
  ul
    li 
      b Frameworks
    li Flask 
    li Node
    li Angular
    li React
    li Firebase
    

mixin nav-tools()
  ul
    li 
      b TOOLS
    li Git & Github
    li Bash
    li MongoDB
    li Unix
    
    
mixin nav-design()
  ul
    li 
      b DESIGN
    li Sketch
    li InVision
    li Wireframing
    li Prototyping
    li User Testing
    
section.about
  .flex.flex--center
    .flexCol.flex--center
      .container.flex
        .col-left
          p.about 
            b BACKGROUND
          
        .col-right
          p.info 
            | I'm currently a rising junior at 
            b Stanford University
            |, majoring in Computer Science with a specialization in 
            b Artifical Intelligence
            |. On campus, I am a part of the CS + Social Good Studio teaching team, in which I lead a class of 30 students in creating their own social good projects.
          p.info As a software engineer, I enjoy bridging the gap between engineering and design - combining my technical knowledge with visual artistry to create a beautiful product. My goal is to always build scalable and efficient applications while providing engaging user experiences. 
          p.info 
            b When I'm not in front of a compouter screen, 
            | you can find me playing basketball, taking photos, or crossing off another item on my bucket list!

      .container.flex
        .col-left
          p.about 
            b SKILLS
            
        .col-right
          .flex.flexSpace
              .flexCol
                nav.lang
                  +nav-lang()
                
              .flexCol
                nav.lang
                  +nav-frameworks()
                
              .flexCol
                nav.lang
                  +nav-tools()
                
              .flexCol
                nav.lang
                  +nav-design()
